# WubiIME

./: HANDOVER v12.1.md  HANDOVER v12.2.md  HANDOVER v13.0.md  HANDOVER v13.1.md  HANDOVER v13.2.md  HANDOVER v13.4.md  HANDOVER v13.5.md  HANDOVER v13.6.md  README.md
.github/workflows/: build.yml
WubiIME/: settings.gradle
WubiIME/app/: build.gradle  proguard-rules.pro
WubiIME/app/src/main/: AndroidManifest.xml
WubiIME/app/src/main/assets/: keyboard.html
WubiIME/app/src/main/assets-src/keyboard/: 01_head_style.part.html  01b_emoji_font.part.html  01c_head_style2.part.html  02_body_dom.part.html  03_kv_state_clips.part.html  04_symbols_emoji_data.part.html  05_init_build_click.part.html  06_sound_engine.part.html  07_scroll_physics.part.html  08_t9_grid.part.html  09_calc_panels.part.html  10_input_core.part.html  11_query_ui_strips.part.html  12_apps_clip.part.html  13_bridge_repaint.part.html
WubiIME/app/src/main/assets/apps/: audio.html  browser.html  note.html  pwgen.html
WubiIME/app/src/main/java/com/wubi/ime/clipboard/: ClipboardManager.java
WubiIME/app/src/main/java/com/wubi/ime/engine/: DictEngine.java
WubiIME/app/src/main/java/com/wubi/ime/ime/: AppActivity.java  SettingsActivity.java  WubiWebViewIME.java
WubiIME/app/src/main/java/com/wubi/ime/theme/: ThemeManager.java
WubiIME/app/src/main/res/drawable/: ic_launcher.xml
WubiIME/app/src/main/res/values/: strings.xml
WubiIME/app/src/main/res/xml/: method.xml
dict-extra/: modern_words.txt  pinyin_extra.txt  prepare_dicts.py
scripts/: convert_rime.py  enc_assets.py  guard.js
